upstream backend {
    server 127.0.0.1:8080;
}

server {
    listen 80;
    listen 443 ssl;

    if ($scheme = "http") {
        return 301 https://$host$request_uri;
    }

    client_max_body_size 0;

    # Serve files from the /data directory to the web root /
    location / {
        root /data;
        try_files $uri $uri/ /404.html;
    }

    # RSA certificate
    ssl_certificate /certs/cert.crt;
    ssl_certificate_key /certs/key.key;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
}